<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Style Guide | CodyHouse</title>
</head>
<body>
	<header>
		<div class="cd-logo"><img src="assets/branding/Medium_(website)_logo.svg.png" alt="Logo"></div>

		<nav>
			<ul class="cd-main-nav">
				<li><a href="#branding">Branding</a></li>
				<li><a href="#colors">Colors</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#icons">Icons</a></li>
				<li><a href="#grid">Grid</a></li>
				<li><a href="#display">Display</a></li>

			</ul> <!-- cd-main-nav -->
		</nav>
		
	</header>

	<main>
		<h1>Style Guide 1.0</h1>

		<section id="branding" class="cd-branding">
			<h2>Branding</h2>

			<ul>
				<li class="cd-box-1"><img src="assets/branding/Medium_(website)_logo.svg.png" alt="Logo main 1"></li>
				<li class="cd-box-2"><img src="assets/branding/medium-logo.png" alt="Logo main 2"></li>
			</ul>

			<ul>
				<li><img src="assets/branding/logo-variation-1.svg" alt="logo version 1"></li>
				<li><img src="assets/branding/logo-variation-2.svg" alt="logo version 2"></li>
				<li><img src="assets/branding/logo-variation-3.svg" alt="logo version 3"></li>
			</ul> 
		</section>

		<section id="colors" class="cd-colors">
			<h2>Colors</h2>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"> Dark Green</div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"> Black </div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"> Tealish Blue </div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"> Greyish </div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"> White </div>
				</li>
			</ul>
		</section>

		<section id="typography" class="cd-typography">
			<h2>Typography</h2>

			<div class="cd-typography-image">
				<img src="assets/form/Artboard – 1.png" alt="typefaces and sizes">
			  </div>
		</section>

		<section id="buttons" class="cd-buttons">
			<h2>Buttons</h2>

			<div class="cd-box">
				<button class="btn">Normal</button>
				<button class="btn btn-article">Article</button>
				<button class="btn btn-more">More</button>
			</div>

			<div class="cd-form">
				<form>
					<fieldset>
						<input type="text">
						<input class="search" type="text">
						
					</fieldset>
				</form>
			</div>

		</section>

		<section id="icons" class="cd-icons">
			<h2>Icons</h2>

			<ul class="cd-box">
				<li class="cd-icon-1"><img src="assets/icons/home.png"></li>
				<li class="cd-icon-2"><img src="assets/icons/like.png"></li>
				<li class="cd-icon-3"><img src="assets/icons/save.png"></li>
				<li class="cd-icon-4"><img src="assets/icons/write.png"></li>
				<li class="cd-icon-5"><img src="assets/icons/commnt.png"></li>
				<li class="cd-icon-6"><img src="assets/icons/person.png"></li>
				<li class="cd-icon-7"><img src="assets/icons/mail.png"></li>
				<li class="cd-icon-8"><img src="assets/icons/settings.png"></li>
			</ul>
		</section>

		<section id="grid" class="cd-grid">
			<h2>Grid</h2>
			<div class="cd-grid-image">
				<img src="assets/form/grid.jpg" alt="grids and sizes">
			  </div>
			
		</section>

		<section id="display" class="cd-display">
			<h2>Display</h2>

			<ul class="cd-box">
				<li class="cd-display-1"><img src="assets/pages/Web-landing page.png"></li>
				<li class="cd-display-2"><img src="assets/pages/Web-product page.png"></li>
				<li class="cd-display-3"><img src="assets/pages/Web-checkout page.png"></li>
		</section>
		
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>